

.top {
    // background: red;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    .img {
        width: 28px;
        height: 28px;
    }
    .right {
        .img {
            margin-right: 15px
        }
    }
    .left {
        .img{
            margin-left: 15px;
        }
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}